spring.application.name=security


##### Overide username and password #####
spring.security.user.name=dinesh
spring.security.user.password=dinesh12345

##### Connect to DB #####
spring.datasource.url=jdbc:postgresql://localhost:5432/dinesh.s
spring.datasource.username=dinesh
spring.datasource.password=dinesh12345